<html>
    <head>
        <title>
            About us Section Design
        </title>
        <style>
            *{
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                box-sizing: border-box;

            }
            .about{
                width: 100%;
                padding:  78px 0px;
               
            }
            .about img{
                height: auto;
                width: 420px;
            }
            .about-text{
                width: 650px;

            }
            .main{
                width: 1130px;
                max-width: 95%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .about-text h1{
                color: white;
                font-size: 80px;
                text-transform: capitalize;
                margin-bottom: 20px;

            }
            .about-text h5{
                color: white;
                font-size: 25px;
                text-transform: capitalize;
                margin-bottom: 25px;
                letter-spacing: 2px;
            }
            span{
                color: #f9004d;
            }
            .about-text p{
                color: #fcfc;
                letter-spacing: 1px;
                line-height: 28px;
                font-size: 18px;
                margin-bottom: 45px;
            }
            button{
                background: #f9004d;
                color: white;
                text-decoration: none;
                border: 2px solid transparent;
                font-weight: bold;
                padding: 13px 30px;
                border-radius:30px;
                transition: .4s;
            }
            button:hover{
                background: transparent;
                border: 2px solid #f9004d;
                cursor: pointer;


            } 
             }

.social{
    margin-left: 8%;
    margin-top: 200px;
}

.social a{
    font-size: 30px;
    color: #f9004d;
    margin-right: 20px;
}

.social a:hover{
    color: orange;
}
.btn1{
   margin-right: 50px;
}



        </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        </head>
        <body style="background-color: #191919;">
        <section class="about">
            <div class="main">
                <img src="anu.jpeg">
                <div class="about-text">
                    <h1>About us</h1>
                    <h5>Developer <span> & Design </span></h5>
                    <p>I am student at LPU university and i build this website to the contribution of beliving yourself and i would like to know that what is best of every thing .<br>I got a very good explanation about it and i would like to thank my teacher by giving me this chance</p>
                <button type="button"> lets talk</button>

                </div>
            <div class="social">
            <a href="https://instagram.com/anu_pandey_04?igshid=YmMyMTA2M2Y"><i class="fab fa-instagram"></i></a>



            <a href="https://www.linkedin.com/in/anamika-pandey-22961a222"><i class="fab fa-linkedin"></i></a>
</div>
            </div>

        </section>   
        
        </body>
 
</html>