<html>
    <head>
        <title>
            Reference
        </title>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background: black;
                font-family: sans-serif;   
            }
            .wrapper{
                margin-top: 10%; 
            }
            .wrapper{
                margin-top: 10%;
            }
            .wrapper h1{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 52px;
                margin-bottom: 60px;
                text-align: center;
                color: white;
            }
            .team{
             display: flex;
             text-align: center;   
             width: auto;
             color: white;
             justify-content: center;

            }
            .team .team_member{
                background: #f9004d;
                margin: 5px;
                margin-bottom: 50px;
                word-wrap:300px;
                padding: 20px;
                line-height: 20px;
                color: black;
                position: relative;
            }
            .team .team_member h3{
                color: black;
                font-size: 26px;
                margin-top: 50px;
            }
            .team .team_member p.role{
                color: white;
                font-size: 12px;
                text-transform: uppercase;
                margin: 12px 0;
            }
            .team .team_member .team_img img{
                width: 100px;
                height: 100px;
            }



        </style>
        </head>
        <body>
            
            <div class="wrapper">
               <h1>
                   My Reference
               </h1> 
               <div class="team">
                   <div class="team_member">
                       <div class="team_img">
                           <img src="udemy.png" alt="udemy_image">
                       </div>
                   <h3>udemy</h3>
                   <p class="role">Basic idealogy</p>
                   <p>i able understand about html thanks to udemy an</p>
                </div>

                <div class="team_member">
                    <div class="team_img">
                        <img src="geeksforgeeks.png" alt="geeksforgeeks_image">
                    </div>
                <h3>geeksforgeeks</h3>
                <p class="role">Details of project</p>
                <p>i able understand about html thanks to geeksforgeeks an</p>
                </div>
                <div class="team_member">
                    <div class="team_img">
                        <img src="youtube.png" alt="youtube_image">
                    </div>
                <h3>youtube</h3>
                <p class="role">Basic idealogy</p>
                <p>i able understand about html thanks to youtube </p>
            </div>
        </div>

               <div class="team_member"></div>
               <div class="team_member"></div>
            </div>

        </body>
</html>